# AndroidFavorites

./: README.md
Favorites/: .gitignore  build.gradle  settings.gradle
Favorites/android/app/: annotations.xml
Favorites/app/: build.gradle
Favorites/app/src/androidTest/java/com/dany/favorites/: ExampleInstrumentedTest.kt
Favorites/app/src/main/: AndroidManifest.xml
Favorites/app/src/main/java/com/dany/favorites/adapter/: FlowmAdapter.kt  MainTabAdapter.kt  TestAdapter.kt
Favorites/app/src/main/java/com/dany/favorites/bean/: RoboBean.java
Favorites/app/src/main/java/com/dany/favorites/common/constants/: LogLevel.java
Favorites/app/src/main/java/com/dany/favorites/common/glide/: MyGlideModule.kt
Favorites/app/src/main/java/com/dany/favorites/common/task/: DecodeQRCodeAsyncTask.kt
Favorites/app/src/main/java/com/dany/favorites/common/utils/: AESEncryptor.java  ALog.java  AndroidSystemInfo.java  Arith.java  Base64Utils.java  CheckBankCard.java  DigitalFormat.java  EncryptTextUtils.java  IdcardValidator.java  IntentUtils.java  KeyboardUtil.java  LogUtil.java  Logger.java  Md5Utils.java  MyClickableSpan.java  RefreshExpandableListViewUtils.java  RefreshListViewUtils.java  RefreshScrollViewUtils.java  RefreshWebViewUtils.java  ScreenUtils.java  SerializableMap.java  StringComparator.java  Timer.java  UnitUtils.java  Utility.java
Favorites/app/src/main/java/com/dany/favorites/contract/bridge/: OnItemClickListener.kt
Favorites/app/src/main/java/com/dany/favorites/contract/robo/: RoboContract.kt
Favorites/app/src/main/java/com/dany/favorites/datacenter/manager/: BaseSubscriber.kt  BaseSubscriberWithRefresh.kt  OkhttpManager.kt  RetrofitManager.kt
Favorites/app/src/main/java/com/dany/favorites/datacenter/servers/: APIs.kt  Servers.kt
Favorites/app/src/main/java/com/dany/favorites/datacenter/servers/robo/: RoboServers.kt
Favorites/app/src/main/java/com/dany/favorites/extensions/: DelegatesExtensions.kt  ViewExtensions.kt
Favorites/app/src/main/java/com/dany/favorites/global/: BaseActivity.kt  BaseFrame.kt  FavorApp.kt
Favorites/app/src/main/java/com/dany/favorites/presenter/robo/: RoboPresenter.kt
Favorites/app/src/main/java/com/dany/favorites/ui/activity/: CollapseToolbarActivity.kt  MainActivity.kt
Favorites/app/src/main/java/com/dany/favorites/ui/activity/home/: CollapseToolbarActivity.kt
Favorites/app/src/main/java/com/dany/favorites/ui/activity/t2/: LoadBigImageActivity.kt  RoboActivity.kt
Favorites/app/src/main/java/com/dany/favorites/ui/activity/t2/zxingdemo/: GenerateCodeActivity.kt  LongPressActivity.kt  QRcodeActivity.kt  SelectAlbumActivity.kt  ZxingDemoActivity.kt
Favorites/app/src/main/java/com/dany/favorites/ui/fragment/tabs/: HomeFrame.kt  T2Frame.kt  T3Frame.kt  T4Frame.kt
Favorites/app/src/main/java/com/dany/favorites/widget/dialog/: LoadingDialog.kt
Favorites/app/src/main/java/com/dany/favorites/widget/recyclerview/: FlowLayoutManager.java
Favorites/app/src/main/res/drawable/: border_top_white.xml  maintab_1_selector.xml  maintab_2_selector.xml  maintab_3_selector.xml  maintab_4_selector.xml
Favorites/app/src/main/res/layout/activity/layout/: activity_collapsetoolbar.xml  activity_generate_code.xml  activity_loadbigimage.xml  activity_long_press.xml  activity_main.xml  activity_qrcode.xml  activity_robo.xml  activity_select_album.xml  activity_zxingdemo.xml
Favorites/app/src/main/res/layout/dialog/layout/: dialog_loading_view.xml
Favorites/app/src/main/res/layout/fragment/layout/: layout_frame_home.xml  layout_frame_t2.xml
Favorites/app/src/main/res/layout/list/layout/: layout_item_flowm.xml  layout_item_test.xml
Favorites/app/src/main/res/layout/toolbar/layout/: layout_navback.xml  tab_main.xml  toolbar_backandtitle.xml  toolbar_backandtitle_trans.xml  toolbar_backtitleandright.xml  toolbar_backtitleandright_iv.xml  toolbar_title.xml  toolbar_titleandright.xml  toolbar_titleandrightiv.xml
Favorites/app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
Favorites/app/src/test/java/com/dany/favorites/: ExampleUnitTest.kt
Favorites/gradle/wrapper/: gradle-wrapper.properties
Favorites/libs/: build.gradle
Favorites/libs/src/androidTest/java/com/dany/libs/: ExampleInstrumentedTest.java
Favorites/libs/src/main/: AndroidManifest.xml
Favorites/libs/src/main/res/layout/: swipeback_layout.xml
Favorites/libs/src/main/res/values/: attrs.xml  strings.xml
Favorites/pullToRefreshListViewLibrary/: build.gradle
Favorites/pullToRefreshListViewLibrary/gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
